MONGODB_URI= 'mongodb+srv://imamsyahid:jcN8iOoHZeO4Pdef@version0.vckjn.mongodb.net/userDatabase?retryWrites=true&w=majority',
MONGODB_SOAL= 'mongodb+srv://imamsyahid:jcN8iOoHZeO4Pdef@version0.vckjn.mongodb.net/soalDatabase?retryWrites=true&w=majority',

